spring.application.name=EternalLight

# --- Server ---
server.port=8080

# --- Datasource (PostgreSQL ? Docker) ---
spring.datasource.url=jdbc:postgresql://localhost:5434/eternallight
spring.datasource.username=eternallight
spring.datasource.password=eternallight

# --- JPA ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# --- Flyway migrations ---
spring.flyway.enabled=true
