server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5434/eternallight?currentSchema=gorsvet
spring.datasource.username=eternallight
spring.datasource.password=eternallight

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=gorsvet

spring.flyway.enabled=true
spring.flyway.schemas=gorsvet
spring.flyway.default-schema=gorsvet

# ======================
# JWT
# ======================
app.jwt.secret=c8he69eCOa6h8IWLoRe2latGc4zxudE9lVpkIMSCwPbObMoxjqnTwh/LsEmvk/O98+opsFvZFjCOSPG7l3CXOQ==
app.jwt.access-ttl-seconds=3600