server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5434/eternallight?currentSchema=gorsvet
spring.datasource.username=eternallight
spring.datasource.password=eternallight

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=gorsvet

spring.flyway.enabled=true
spring.flyway.schemas=gorsvet
spring.flyway.default-schema=gorsvet

# ======================
# JWT
# ======================
app.security.jwt.secret=CHANGE_ME_SUPER_LONG_RANDOM_SECRET_64_CHARS_MINIMUM
app.security.jwt.access-ttl-min=15
app.security.jwt.refresh-ttl-days=14
