### LOGIN
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "admin@eternallight.local",
  "password": "admin"
}

> {% client.global.set("token", response.body.token); %}

###

### ME
GET http://localhost:8080/api/v1/auth/me
Authorization: Bearer {{token}}

###

### LIST ORGANIZATIONS
GET http://localhost:8080/api/v1/organizations
Authorization: Bearer {{token}}

###

### CREATE ORGANIZATION
POST http://localhost:8080/api/v1/organizations
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "fullName": "HTTP Client Org",
  "city": "Riga"
}
